server {
    listen 80;

    location /user/ {
        # auth_request_set $user_email $upstream_http_x_user_email;
        # proxy_set_header X-User-Email $user_email;

        proxy_pass http://user-service:8000/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Health check for the API Gateway itself
    location / {
        return 200 "API Gateway is running";
        add_header Content-Type text/plain;
    }
}
