server {
    listen 80;

    # Internal location for authentication requests
    location = /api/users/auth {
        internal;
        proxy_pass http://user_service:8000/api/users/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;
    }

    # Catch-all for user service, can be used for other non-protected user routes
    location /api/users/ {
        auth_request /api/users/auth;
        auth_request_set $user_email $upstream_http_x_user_email;
        proxy_set_header X-User-Email $user_email;

        proxy_pass http://user_service:8000/api/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    

    # Health check for the API Gateway itself
    location / {
        return 200 "API Gateway is running";
        add_header Content-Type text/plain;
    }
}
